<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>天翼云———编辑界面</title>

    <link href="../../static/css/bootstrap.min.css" rel="stylesheet">

    <link href="../../static/css/metisMenu.min.css" rel="stylesheet">

    <link href="../../static/css/bootstrap-social.css" rel="stylesheet">

    <link href="../../static/css/sb-admin-2.css" rel="stylesheet">

    <link href="../../static/css/font-awesome.min.css" rel="stylesheet">

    <link href="../../static/css/fontawesome-webfont.ttf" rel="stylesheet">

    <link href="../../static/css/fontawesome-webfont.woff" rel="stylesheet">

    <link href="../../static/css/fontawesome-webfont.woff2" rel="stylesheet">

    <link href="../../static/fonts/glyphicons-halflings-regular.ttf" rel="stylesheet">

    <link href="../../static/fonts/glyphicons-halflings-regular.woff" rel="stylesheet">

    <link href="../../static/fonts/glyphicons-halflings-regular.woff2" rel="stylesheet">


        <link href="http://twitter.github.com/bootstrap/assets/js/google-code-prettify/prettify.css" rel="stylesheet">
        <link href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
        <link href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/css/bootstrap-responsive.min.css" rel="stylesheet">
        <link href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css" rel="stylesheet">


        <style>
            #header {
                color:white;
                text-align:center;
                padding:10px;
                width:90%;
                float: right;
            }
            #nav {
                line-height:50px;
                height: 100%;
                width:10%;
                float:left;
                padding:5px;
                text-align:center;
            }
            #section {
                width:85%;
                float:left;
                padding:10px;
            }
            #footer {
                color:Black;
                clear:both;
                text-align:center;
                padding:5px;
            }
            p{
                color: white;
                height: 5%;
                border-bottom:1px dotted #ccc;
            }
            ul{
                padding:15px 0;
                margin: 0;
                list-style: none;
                color: white;
            }

            a{
                text-decoration: none;
                display: block;
                height: 60px;
                line-height:  60px;
                padding-left: 12px;
                cursor: pointer;
                font-size:  14px;
                position: relative;
            }
            a:hover{
                text-decoration: none;
                background-color: white;
            }
            .backgroundImg{
                filter:alpha(Opacity=60);-moz-opacity:0.6;opacity: 0.6; 
            }
        </style>

    <script>
        window.onload=function(){
            var aA=document.getElementsByTagName('a');
            for(var i=0;i<aA.length;i++){
                aA[i].onmouseover=function(){
                    clearInterval(this.time)
                    var This=this;
                    This.time=setInterval(function(){
                        This.style.width=This.offsetWidth+8+"px";
                        if(This.offsetWidth>=160){
                                  clearInterval(This.time)
                        }
                    },30)
                }

                aA[i].onmouseout=function() {
                    clearInterval(this.time)
                    var This = this;
                    This.time = setInterval(function () {
                        This.style.width = This.offsetWidth - 8 + "px";
                        if (This.offsetWidth <= 120) {
                            This.style.width="120px";
                            clearInterval(This.time)
                        }
                    }, 30)
                }

            }
        }
    </script>


    </head>

        <body background="../../static/img/universe.jpg" class="backgroundImg">
        <div id="header">
            <h1>编辑</h1>
        </div>

        <div id="nav">
            <p><i class="glyphicon glyphicon-user"></i>        我的工作台</p>
            <p><i class="fa fa-refresh"></i>        同步</p>
            <ul>
                <li><a href="#">打开</a></li>
                <li><a href="#">最新文档</a></li>
                <li><a href="#">另存为</a></li>
                <li><a href="#">云协作</a></li>
                <li><a href="#">我的分享</a></li>
                <li><a href="#">回收站</a></li>
            </ul>
        </div>

        <div id="section">
            <button><i class="fa fa-font"></i></button>
            <button><i class="fa fa-bold"></i></button>
            <button><i class="fa fa-italic"></i></button>
            <button><i class="fa fa-text-height"></i></button>
            <button><i class="fa fa-text-width"></i></button>
            <button><i class="fa fa-align-left"></i></button>
            <button><i class="fa fa-align-center"></i></button>
            <button><i class="fa fa-align-right"></i></button>
            <button><i class="fa fa-align-justify"></i></button>
            <button><i class="fa fa-list"></i></button>
            <button><i class="fa fa-dedent"></i></button>
            <button><i class="fa fa-outdent"></i></button>
            <button><i class="fa fa-indent"></i></button>
            <button><i class="fa fa-picture-o"></i></button>
            <button><i class="fa fa-reorder"></i></button>
            <button><i class="fa fa-bars"></i></button>
            <button><i class="fa fa-list-ul"></i></button>
            <button><i class="fa fa-list-ol"></i></button>
            <div></div>
            <textarea name="content" ,wrap="hard" style="margin: 20px 0px 10px; width: 100%; height: 100%;"></textarea>
        </div>

        <div id="footer">
            Copyright@NJUA642
        </div>

        </body>
    </html>