<html>
<!DOCTYPE html>
<html lang="en" class="no-js">

    <head>

        <meta charset="utf-8">
        <title>EditableCloud</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">

        <!-- CSS -->
        <link rel="stylesheet" href="../../static/css/regester/reset.css">
        <link rel="stylesheet" href="../../static/css/regester/supersized.css">
        <link rel="stylesheet" href="../../static/css/regester/style.css">
		<script src="../../static/js/regester/jquery-1.8.2.min.js" ></script>
        <script src="../../static/js/regester/supersized.3.2.7.min.js" ></script>
        <script src="../../static/js/regester/supersized-init.js" ></script>
        <script src="../../static/js/regester/regester.js" ></script>
		<script src="../../static/js/regester/cancel.js" ></script>
		<script src="../../static/js/regester/send.js" ></script>


        <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
        <!--[if lt IE 9]>
            <script src="assets/js/html5.js"></script>
        <![endif]-->
        <style>
            .button{
                float: left;
                margin: 1em;
                padding: 1em 2em;
                background: none;
                border: none;
                position: relative;
                z-index: 1;
                font-size: 20px;
                font-weight: bold;
                cursor: pointer;
                display:block;
                border-width: 3px;
                border-style: solid;
                line-height: 36px;
                border-radius: 8px;
                -moz-border-radius: 8px;
                -webkit-border-radius: 8px;
                overflow:hidden;
                transition:width 2s;
                -moz-box-shadow:
                0 15px 30px 0 rgba(255,255,255,.25) inset,
                0 2px 7px 0 rgba(0,0,0,.2);
                -webkit-box-shadow:
                0 15px 30px 0 rgba(255,255,255,.25) inset,
                0 2px 7px 0 rgba(0,0,0,.2);
                box-shadow:
                0 15px 30px 0 rgba(255,255,255,.25) inset,
                0 2px 7px 0 rgba(0,0,0,.2);
                text-shadow: 0 1px 2px rgba(0,0,0,.1);
                color: #fff;
                -o-transition:0.4s ease-in; 
                -webkit-transition:0.4s ease-in; 
                transition:0.4s ease-in
            }
            .button:hover{
                color:black;
                border-width: 5px;
                -o-transform:width;
                -webkit-transform:width;
                transform:width;
            }
            .button::before{
                content: '';
                position: absolute;
                top: 0px;
                left: 0px;
                bottom: 0px;
                right: 0px;
                background: inherit;
                border-radius: 8px;
                z-index: -1;
                opacity: 0.4;
                -o-transition:0.4s ease-in; 
                -webkit-transition:0.4s ease-in; 
                transition:0.4s ease-in
            }
            .button:hover::before{
                content: '';
                font-size: 30px;			
                position: absolute;
                top: -30px;
                left: -20px;
                bottom: -30px;
                right: -20px;
                background:white;/*调整旋转的颜色改这里*/
                border-radius: 8px;
                z-index: -1;
                opacity: 0.4;
                -o-transform:rotate(360deg);
                -webkit-transform:rotate(360deg);
                transform:rotate(360deg);
            }
        </style>

    </head>

    <body>

        <div class="page-container">
            <h1>regester</h1>
            
                <input type="text" name="username" class="username" placeholder="请输入您的邮箱" id="username">
                <input type="password" name="password" class="password" placeholder="请输入密码" id="password">
                <input type="password" name="password" class="password" placeholder="请再次输入密码" id="againpassword">
				<button class="button" onclick="send()">发送</button>
				<p>点击发送按钮，至邮箱处获取验证码
				<input type="Captcha" class="Captcha" name="Captcha" placeholder="请输入验证码">
                <button class="button" onclick="regester();">确认</button>
				<button class="button" onclick="cancel()">取消</button>
                <div class="error"><span>+</span></div>
                      
        </div>	
    </body>
</html>

